<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Выворотка</title>
  <style>
  body {
    margin: 0
  }
    .text {
      background: #ED1C24;
      min-height: 150px;
      font-family: Impact, sans-serif;
      font-size: 100px;
      color: #fff;
      padding-left: 20px; /* Отступ слева */
      position: relative; /* Относительное позиционирование */
      transition: background-color 2s linear, color 2s linear;
    }
    .text span {
      position: absolute; /* Абсолютное позиционирование */
      bottom: -21px;
    }
    .text:hover {
      background: #fff;
      color: #ED1C24;
    }
  </style>
</head>
<body>
  <div class="text">
    <span>ШИВОРОТ НА ВЫВОРОТ</span>
  </div>
</body>
</html>